{
  "name": "bliss-planner",
  "private": true,
  "version": "0.1.0",
  "description": "Bliss Planner local-first wedding planning dashboard and desktop app.",
  "author": "Playora",
  "main": "desktop/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "phase6:pilot": "node scripts/phase6-controlled-pilot.mjs",
    "phase6:pilot:clean": "bash scripts/run-phase6-clean-pilot.sh",
    "phase6:pilot:single": "APP_HOST=127.0.0.1 APP_PORT=3002 WOVOPS_PILOT_AUTO_FIX_ADDRINUSE=true WOVOPS_PILOT_SKIP_IPV6=true WOVOPS_PILOT_SKIP_PRECHECK=true WOVOPS_PILOT_ALLOW_HOST_ALIASES=false WOVOPS_PILOT_FORCE_IPV4_LOOPBACK=true WOVOPS_PILOT_NO_LISTEN_FALLBACK=true bash scripts/run-phase6-clean-pilot.sh",
    "phase6:pilot:cloud": "bash scripts/run-phase6-cloud.sh",
    "phase6:pilot:local": "APP_HOST=127.0.0.1 APP_PORT=3002 WOVOPS_APP_URL=http://127.0.0.1:3002 WOVOPS_PILOT_SKIP_IPV6=true WOVOPS_PILOT_SKIP_PRECHECK=true WOVOPS_PILOT_ALLOW_HOST_ALIASES=false WOVOPS_PILOT_FORCE_IPV4_LOOPBACK=true node scripts/phase6-controlled-pilot.mjs",
    "phase6:pilot:remote": "bash scripts/run-phase6-remote.sh",
    "phase6:pilot:deterministic": "node scripts/deterministic-pilot.mjs",
    "railway:deploy": "bash scripts/run-railway-deploy.sh",
    "sync:relay:prototype": "node sync-relay/prototype-server.mjs",
    "phase7:desktop:launch": "BLISS_APP_HOST=127.0.0.1 BLISS_APP_PORT=3002 node scripts/run-desktop.mjs",
    "phase7:desktop:smoke": "BLISS_APP_HOST=127.0.0.1 BLISS_APP_PORT=3090 BLISS_DESKTOP_SMOKE_TEST=true node scripts/run-desktop.mjs",
    "phase7:desktop:package": "node scripts/package-desktop.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.9",
    "@tanstack/react-table": "^8.20.6",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
